HOST_URL = "https://grafismutia.my.id"
CFL_COUPLE_ID = "6fBced1mTCtQogiiSJukIg"
CFL_URI = "https://cdn.contentful.com/spaces/rhcwjbd6frv6/environments/master"
CFL_MG_URI = "https://api.contentful.com/spaces/rhcwjbd6frv6/environments/master"
CFL_TOKEN = "MOkq56I569-780uOQzvWAdOEwtsbQtO8w6S6ukL2114"
CFL_MG_TOKEN = "CFPAT-u8ZPcvgTWjK-kx20hi4VeoPj3J7zIvhzpRw9topGF88"
MAIL_TOKEN = "ff9cdfea-4925-4182-b176-356cf5396bfd"
RECAPTCHA_SK = "6LcP4G8jAAAAAPdY6TfMeH3MieI9hvH97Iv6YILK"